{
    "name": "hothouse/ticketing",
    "type": "silverstripe-module",
    "require": {
        "php": ">=5.3.2",
        "unclecheese/display-logic": "~1.2",
        "bacon/bacon-qr-code": "dev-master",
        "hothouse/silverstripe-simplecart": "dev-master"
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev"
}
